
!
! Last configuration change at 05:11:53 UTC Sun Feb 10 2019 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8
ip domain name virl.info
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2828762304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2828762304
 revocation-check none
 rsakeypair TP-self-signed-2828762304
!
!
crypto pki certificate chain TP-self-signed-2828762304
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9JWZCC2MUGQ
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
archive
 path tftp://192.168.1.92/$h
 write-memory
!
!
!
username cisco privilege 15 secret 5 $1$R0tt$0VijI4im.f28tyUBxFSk/0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.37 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to csr1000v-2
 ip address 10.0.0.5 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to flat-1
 ip address 192.168.1.90 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.3 area 0
 network 192.168.0.1 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer csr1000v-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer csr1000v-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer csr1000v-4
 neighbor 192.168.0.4 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
ip ssh server algorithm authentication password
!
!
!
snmp-server community SecureReadFeb9 RO
snmp-server community SecureWriteFeb9 RW
snmp-server trap-source GigabitEthernet3
snmp-server source-interface informs GigabitEthernet3
snmp-server location VIRL Test Simulation
snmp-server contact NetDevOps Team
snmp-server chassis-id csr1000v-1
snmp-server enable traps snmp linkdown linkup
snmp-server host 192.168.1.70 version 2c SecureReadFeb9 
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end
